# kurento-poc

./: pom.xml
src/main/java/org/kurento/tutorial/: PlayerApp.java
src/main/java/org/kurento/tutorial/cache/: CameraUriCache.java
src/main/java/org/kurento/tutorial/player/: PlayerHandler.java
src/main/java/org/kurento/tutorial/util/: LoadOnStartup.java  PropertyFileReader.java
src/main/resources/: application.properties  ipCamera-url.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
